# cinema

./: cinema-439118-4942cce8ee08.json  cinema.sln
Infrastructure/: cinema.Infrastructure.csproj
Infrastructure/Dal/EntityFramework/: DataContext.cs
Infrastructure/Migrations/: 20240615205957_AddedCommentLogic.Designer.cs  20240615205957_AddedCommentLogic.cs  20240616150715_fixScreeningCongig.Designer.cs  20240616150715_fixScreeningCongig.cs  20240617155756_FixScreening.Designer.cs  20240617155756_FixScreening.cs  20240617195017_EntityFixed.Designer.cs  20240617195017_EntityFixed.cs  20240618123331_fixEf.Designer.cs  20240618123331_fixEf.cs  DataContextModelSnapshot.cs
cinema/: Dockerfile  Program.cs  appsettings.json  cinema.Api.csproj  cinema.http
cinema.Application/: cinema.Application.csproj
cinema.Application/Mapping/: AuditoriumMapProfile.cs  CommentMapProfile.cs  MovieMapProfile.cs  ReservationMapProfile.cs  ScreeningMapProfile.cs  SeatMapProfile.cs  UserMapProfile.cs  UserMapping.cs
cinema.Application/Pagination/: IPaginationRequest.cs  IPaginationResponce.cs  PageRequest.cs  PageResponce.cs  PaginationExtension.cs
cinema.Application/Services/: AuditoriumService.cs  AuthenticationService.cs  CommentService.cs  CryptograaphyService.cs  GoogleStorageService.cs  MovieService.cs  ReservationService.cs  ScreeningManagementService.cs  ScreeningService.cs  SeatManagementService.cs  SeatsService.cs  UserService.cs
cinema.Domain/: cinema.Domain.csproj
cinema.Domain/Entities/: Auditorium.cs  BaseEntity.cs  Comment.cs  Movie.cs  MovieStatistic.cs  Reservation.cs  ReservationStatistic.cs  Screening.cs  ScreeningStatistic.cs  Seats.cs  User.cs
cinema.Domain/Enums/: EnumRole.cs
cinema.Domain/ValueObject/: BaseValueObject.cs  FullName.cs
cinema.Infrastructure/: cinema.Infrastructure.csproj
cinema.Infrastructure/Authentication/: JwtTokenGenerator.cs
cinema.Infrastructure/Migrations/: 20240803164218_Initial.Designer.cs  20240803164218_Initial.cs  20240803170018_UpdateScreeningStatisticConfiguration.Designer.cs  20240803170018_UpdateScreeningStatisticConfiguration.cs  20241016202836_user added.Designer.cs  20241016202836_user added.cs  20241019191709_User refactor.Designer.cs  20241019191709_User refactor.cs  20241025200408_movie refactor.Designer.cs  20241025200408_movie refactor.cs  DataContextModelSnapshot.cs
cinema/Controllers/: AuditoriumController.cs  AuthenticationController.cs  CommentController.cs  MovieController.cs  ReservationController.cs  ScreeningController.cs  SeatsControlller.cs  UserController.cs
cinema/Properties/: launchSettings.json
(+131 files in other folders)
